# Chattla_Project

./: KeyStore.jks  README.md  build.gradle  local.properties  settings.gradle
FawrySDK_1.0.28_21042020/: build.gradle
WhatsappMessengerView/: build.gradle
WhatsappMessengerView/src/main/: AndroidManifest.xml
WhatsappMessengerView/src/main/java/com/varunjohn1990/audio_record_view/: AttachmentOption.java  AttachmentOptionsListener.java  AudioRecordView.java
WhatsappMessengerView/src/main/res/layout-ldrtl/: record_view.xml
WhatsappMessengerView/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/libs/: FawrySDK_1.0.28_21042020.aar
app/src/androidTest/java/com/agri/chattla/shatla/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agri/chattla/custom/: AddReviewDialog.java  DialogImage.java  InfoDialog.java
app/src/main/java/com/agri/chattla/model/: AgriTypes.java  AnotherCrop.java  Bounce.java  Chat.java  Consult.java  Discount.java  FBDBV.java  Farmar.java  Field.java  GPSTracker.java  IrrTypes.java  Item.java  LandTypes.java  Notification.java  Price.java  Reason.java  Review.java  UserFirbase.java  WaterChannel.java  Weather.java
app/src/main/java/com/agri/chattla/ui/Payment/: PaymentActivity.java
app/src/main/java/com/agri/chattla/ui/addConsult/: AddConsultActivity.java  MyLocationService.java  WeatherViewModel.java
app/src/main/java/com/agri/chattla/ui/base/: BaseActivity.java
app/src/main/java/com/agri/chattla/ui/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/com/agri/chattla/ui/consultDetails/: ConsultDetailsActivity.java
app/src/main/java/com/agri/chattla/ui/custom/: EasyArcLoadingDialog.java
app/src/main/java/com/agri/chattla/ui/expertMain/: ExpertConsultsAdapter.java  ExpertMainActivity.java
app/src/main/java/com/agri/chattla/ui/farmerMain/: ConsultStatusViewModel.java  FarmerMainActivity.java  MyConsultsAdapter.java
app/src/main/java/com/agri/chattla/ui/getPhoneNum/: GetPhoneNum.java
app/src/main/java/com/agri/chattla/ui/login/: LoginActivity.java
app/src/main/java/com/agri/chattla/ui/map/: MapsActivity.java
app/src/main/java/com/agri/chattla/ui/phone/: MobileNumActivity.java
app/src/main/java/com/agri/chattla/ui/register/: RegisterActivity.java  Terms_and_Conditions.java
app/src/main/java/com/agri/chattla/ui/reviews/: ReviewsActivity.java  ReviewsAdapter.java
app/src/main/java/com/agri/chattla/ui/splash/: FBAnalytic.java  SplashScreen.java
app/src/main/java/com/agri/chattla/ui/usersList/: UserListAdapter.java  UsersListFragment.java
app/src/main/java/com/agri/chattla/ui/verifactionCode/: VerifactionCodeActivity.java
app/src/main/java/com/agri/chattla/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/agri/chattla/utils/: ApiRequest.java  AppConstants.java  AppPreferences.java  FcmNotifier.java  Image.java  MyFirebaseMessagingService.java  PrefManager.java  SimpleMultiplePermissionListener.java  Utilities.java
app/src/main/res/drawable/: background_dialog.xml  background_dialog_one.xml  background_dialog_three.xml  background_dialog_two.xml  background_login_white_with_border.xml  background_white.xml  background_white_with_border.xml  background_white_with_border_tac.xml  background_with_border.xml  bk_button.xml  color_blue.xml  custom_btn.xml  custom_button.xml  custom_button_dis.xml  custom_lvi.xml  ic_add_consult.xml  ic_arrow.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_done_24.xml  ic_chat.xml  ic_comments.xml  ic_consults_chat.xml  ic_document.xml  ic_expert.xml  ic_farmer.xml  ic_info.xml  ic_logout.xml  ic_my_consults.xml  ic_no_item.xml  ic_password.xml  ic_phone.xml  ic_slide_one.xml  ic_slide_two.xml  ic_smartphone.xml  ic_star_empty.xml  ic_star_fill.xml  ic_wave.xml  ic_wave_1.xml  ic_wave_un.xml  img_off.xml  (+1 more)
app/src/main/res/layout/: activity_consult_details.xml  activity_expert_main.xml  activity_main.xml  activity_message.xml  activity_payment.xml  activity_reviews.xml  activity_users_list.xml  activity_welcome.xml  bottom_sheet_dialog.xml  content_phone.xml  content_register.xml  content_sms.xml  dialog_image.xml  easy_arc_loading_dialog.xml  get_phone_num.xml  image_message_dialog.xml  item_consult.xml  item_my_consult.xml  item_my_message.xml  item_other_message.xml  layout_add_consult.xml  layout_chatting.xml  layout_custom_spinner.xml  layout_info_dialog.xml  layout_login.xml  layout_rate_dialog.xml  layout_register.xml  layout_review_item.xml  order_list.xml  shimmer_consult_item.xml  shimmer_review_item.xml  splash_screen.xml  terms_and_conditions.xml  user_item.xml  welcome_side_one.xml  welcome_slide_three.xml  welcome_slide_two.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_expert_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_expert_background.xml  shatla_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
facebook-android-sdk-4.18.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
