<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context=".ui.consultDetails.ConsultDetailsActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_medium"
                android:gravity="center"
                android:text="@string/consult_details"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_logout" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="vertical">

            <!--        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager-->
            <!--            android:id="@+id/hicvp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/_200sdp"-->
            <!--            android:layout_gravity="center"-->
            <!--            app:icvp_center_page_scale_offset="30dp"-->
            <!--            app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"-->
            <!--            app:icvp_max_page_scale="0.8"-->
            <!--            app:icvp_medium_scaled="false"-->
            <!--            app:icvp_min_page_scale="0.55"-->
            <!--            app:icvp_min_page_scale_offset="5dp"-->
            <!--            app:icvp_scroll_duration="250" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:background="@drawable/background_white_with_border"
                    android:fontFamily="@font/tajawal_regular"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/crop_type"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@drawable/background_with_border"
                    android:fontFamily="@font/tajawal_regular"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:background="@drawable/background_white_with_border"
                    android:fontFamily="@font/tajawal_regular"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/consultation_reason"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@drawable/background_with_border"
                    android:fontFamily="@font/tajawal_regular"
                    android:padding="@dimen/_4sdp"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/climateInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_white_with_border"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="@string/climate_info"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_regular"
                        android:text="@string/weather_status"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_weather_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_regular"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_regular"
                        android:text="@string/temperature"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_regular"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_4sdp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="@dimen/_90sdp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/tajawal_regular"-->
<!--                        android:text="أعلى درجة  : "-->
<!--                        android:textColor="@color/text_color"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_temp_max"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/tajawal_regular"-->
<!--                        android:textColor="@color/text_color"-->
<!--                        android:textSize="@dimen/_12ssp" />-->


<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_4sdp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="@dimen/_90sdp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/tajawal_regular"-->
<!--                        android:text="أقل درجة : "-->
<!--                        android:textColor="@color/text_color"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_temp_min"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/tajawal_regular"-->
<!--                        android:textColor="@color/text_color"-->
<!--                        android:textSize="@dimen/_12ssp" />-->


<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_regular"
                        android:text="@string/humidity"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_regular"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_regular"
                        android:text="@string/pressure"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_pressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_regular"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/background_white_with_border"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voice_message"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:fontFamily="@font/tajawal_regular"/>

                <com.rygelouv.audiosensei.player.AudioSenseiPlayerView
                    android:id="@+id/audio_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_white_with_border"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:fontFamily="@font/tajawal_regular"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_consultation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo"
                    app:riv_corner_radius="@dimen/_10sdp" />


            </LinearLayout>





<!--            <androidx.cardview.widget.CardView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/ly_map_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_150sdp"-->
<!--                app:cardCornerRadius="@dimen/_16sdp">-->

<!--                <com.google.android.gms.maps.MapView-->
<!--                    android:id="@+id/location_map"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->

<!--            </androidx.cardview.widget.CardView>-->

            <Button
                android:id="@+id/bt_start_consultation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/bk_button"
                android:fontFamily="@font/tajawal_medium"
                android:text="@string/the_chat"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>