<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <View-->
<!--                android:id="@+id/tab4_0"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:background="@color/colorPrimary"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textview4_0"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:fontFamily="@font/tajawal_bold"-->
<!--                android:text="إنشاء حسابك"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_16ssp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/tab4_0"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/tab4_0"-->
<!--                app:layout_constraintStart_toStartOf="@+id/tab4_0"-->
<!--                app:layout_constraintTop_toTopOf="@+id/tab4_0" />-->

<!--            <TextView-->
<!--                android:id="@+id/textview4_1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_16sdp"-->
<!--                android:fontFamily="@font/tajawal_regular"-->
<!--                android:text="اسم المستخدم"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:textSize="@dimen/_12ssp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/et_userName"-->
<!--                app:layout_constraintStart_toStartOf="@+id/et_userName"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tab4_0" />-->


<!--            <EditText-->
<!--                android:id="@+id/et_userName"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="45dp"-->
<!--                android:layout_marginLeft="45dp"-->
<!--                android:layout_marginEnd="45dp"-->
<!--                android:layout_marginRight="45dp"-->
<!--                android:background="@drawable/background_white_with_border"-->
<!--                android:inputType="text"-->
<!--                android:maxLength="20"-->
<!--                android:maxLines="1"-->
<!--                android:padding="8dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textview4_1" />-->

<!--            <TextView-->
<!--                android:id="@+id/textview4_2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_8sdp"-->
<!--                android:text="كلمة المرور"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:textSize="@dimen/_12ssp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/et_password"-->
<!--                app:layout_constraintStart_toStartOf="@+id/et_password"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/et_userName" />-->

<!--            <EditText-->
<!--                android:id="@+id/et_password"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="45dp"-->
<!--                android:layout_marginLeft="45dp"-->
<!--                android:layout_marginEnd="45dp"-->
<!--                android:layout_marginRight="45dp"-->
<!--                android:background="@drawable/background_white_with_border"-->
<!--                android:inputType="numberPassword"-->
<!--                android:maxLength="6"-->
<!--                android:maxLines="1"-->
<!--                android:padding="8dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textview4_2" />-->


<!--            <TextView-->
<!--                android:id="@+id/textview4_4"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginTop="@dimen/_40sdp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:fontFamily="@font/tajawal_medium"-->
<!--                android:text="النشاط"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:textSize="@dimen/_14ssp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/tv_birthday"-->
<!--                app:layout_constraintStart_toStartOf="@+id/tv_birthday"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textview4_6" />-->

<!--            <TextView-->
<!--                android:id="@+id/textview5_0"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_40sdp"-->
<!--                android:gravity="start"-->
<!--                android:text="من فضلك حدد الدرجة العلمية"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:textSize="@dimen/_14ssp"-->
<!--                android:fontFamily="@font/tajawal_medium"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textview4_4"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textview4_4"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textview4_4" />-->

<!--            <Spinner-->
<!--                android:id="@+id/sp_education"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="20dp"-->
<!--                android:gravity="center"-->
<!--                android:textAlignment="center"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textview5_0" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_experience"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_24sdp"-->
<!--                android:layout_marginEnd="45dp"-->
<!--                android:gravity="start"-->
<!--                android:text="عدد سنوات الخبرة فى الزراعة"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:textSize="@dimen/_14ssp"-->
<!--                android:fontFamily="@font/tajawal_medium"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/sp_education" />-->

<!--            <EditText-->
<!--                android:id="@+id/et_experience"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="20dp"-->
<!--                android:background="@drawable/background_white_with_border"-->
<!--                android:gravity="center"-->
<!--                android:hint="enter number"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="2"-->
<!--                android:maxLines="1"-->
<!--                android:padding="10dp"-->
<!--                android:textAlignment="center"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tv_experience" />-->


<!--            <TextView-->
<!--                android:id="@+id/tv_birthday"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_16sdp"-->
<!--                android:fontFamily="@font/tajawal_medium"-->
<!--                android:text="تاريخ الميلاد"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:textSize="@dimen/_14ssp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/et_password"-->
<!--                app:layout_constraintStart_toStartOf="@+id/et_password"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/et_password" />-->

<!--            <TextView-->
<!--                android:id="@+id/textview4_6"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_16sdp"-->
<!--                android:fontFamily="@font/tajawal_medium"-->
<!--                android:text="محل الاقامة"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:textSize="@dimen/_14ssp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/tv_birthday"-->
<!--                app:layout_constraintStart_toStartOf="@+id/tv_birthday"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tv_display_birthDay" />-->

<!--            <Spinner-->
<!--                android:id="@+id/sp_country"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:gravity="center"-->
<!--                android:textAlignment="center"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textview4_6"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textview4_6"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textview4_6"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textview4_6" />-->

<!--            <Spinner-->
<!--                android:id="@+id/sp_city"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:gravity="center"-->
<!--                android:textAlignment="center"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/sp_country"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textview4_6" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_date"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:background="@drawable/dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/tv_birthday"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/tv_birthday"-->
<!--                app:layout_constraintStart_toStartOf="@+id/tv_birthday"-->
<!--                app:layout_constraintTop_toTopOf="@+id/tv_birthday" />-->

<!--            <Spinner-->
<!--                android:id="@+id/sp_activity"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:textAlignment="center"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textview4_4"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/sp_city"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textview4_4"-->
<!--                app:layout_constraintVertical_bias="0.45" />-->


<!--            <ImageView-->
<!--                android:id="@+id/imageview_back"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/close"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/tab4_0"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/tab4_0" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_display_birthDay"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:text="&#45;&#45;/&#45;&#45;/&#45;&#45;&#45;&#45;"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="25dp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/img_date"-->
<!--                app:layout_constraintStart_toStartOf="@+id/img_date"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/img_date" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </androidx.core.widget.NestedScrollView>-->


<!--    <Button-->
<!--        android:id="@+id/bt_register"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="@dimen/_16sdp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginEnd="@dimen/_16sdp"-->
<!--        android:layout_marginBottom="@dimen/_16sdp"-->
<!--        android:background="@drawable/bk_button"-->
<!--        android:fontFamily="@font/tajawal_bold"-->
<!--        android:text="تسجيل"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_14ssp" />-->

</RelativeLayout>