<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_230sdp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_slide_two" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_4sdp"
            android:fontFamily="@font/tajawal_medium"
            android:text="تواصل خلال دقائق"
            android:textStyle="bold"
            android:textColor="@color/text_color_slider"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_8sdp"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/tajawal_medium"
            android:textColor="@color/text_color"
            android:text="ببساطة ادخل المشاكل التى يعانى منها محصولك وسيتحدث الخبير الزراعى معك خلال دقائق"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>


</RelativeLayout>